{
  "project": [
    {
      "id": 1,
      "titulo": "Pokedex",
      "imagens": ["assets/images/pokedex.webp", "assets/images/pokedex2.webp"],
      "links": "https://github.com/devstefanopinheiro/pokedex",
      "descricao": "Desenvolvi um projeto que se conecta à API oficial do Pokémon para obter informações relevantes sobre os Pokémon. O objetivo principal desse projeto foi aprimorar minhas habilidades em conexões via API, bem como a integração de dados em um projeto com front-end. Através dessa implementação, pude aprofundar meu conhecimento em tecnologias web e aprender como consumir dados de uma fonte externa para enriquecer a experiência do usuário.",
      "tecnologias": [
        "assets/images/html.webp",
        "assets/images/css.webp",
        "assets/images/javascript.webp",
        "assets/images/react.webp"
      ]
    },
    {
      "id": 2,
      "titulo": "Calculadora",
      "imagens": ["assets/images/calculadora.webp"],
      "links": "https://github.com/devstefanopinheiro/calculadora",
      "descricao": "Criei uma calculadora simples utilizando a biblioteca React como parte de um exercício proprio para aprimorar minha lógica de programação. Essa aplicação me permitiu explorar conceitos fundamentais, como manipulação de estados, gerenciamento de eventos e renderização condicional. A calculadora suporta operações básicas, como adição, subtração, multiplicação e divisão, e foi desenvolvida como um projeto introdutório para entender e praticar os princípios do React",
      "tecnologias": [
        "assets/images/html.webp",
        "assets/images/css.webp",
        "assets/images/javascript.webp",
        "assets/images/react.webp"
      ]
    },
    {
      "id": 3,
      "titulo": "Portfolio",
      "imagens": [
        "assets/images/portfolio.webp",
        "assets/images/portfolio2.webp"
      ],
      "links": "https://github.com/devstefanopinheiro/portfolio",
      "descricao": "Desenvolvi um projeto de portfólio com o objetivo de destacar não apenas as habilidades que estou desenvolvendo, mas também de testar meus conhecimentos. Utilizei HTML, CSS e JavaScript, combinados com a biblioteca React, para criar uma experiência interativa. Pretendo implementar o uso do Styled Components e TypeScript ao projeto. ",
      "tecnologias": [
        "assets/images/html.webp",
        "assets/images/css.webp",
        "assets/images/javascript.webp",
        "assets/images/react.webp"
      ]
    }
  ]
}
